<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	.box{	width:300px; height:300px; position:relative; margin:100px auto; -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg); -webkit-transform-style:preserve-3d; -webkit-transition:1s all ease;}
	.box li{ list-style:none; width:100%; height:100%; position:absolute; top:0; left:0; line-height:300px; text-align:center; font-size:60px; font-weight:bold;}	
	li:nth-child(1){ background:rgba(255,0,0,0.5); -webkit-transform:translateZ(150px)}
	li:nth-child(2){ background:rgba(255,255,0,0.5); -webkit-transform:translateZ(-150px)}
	li:nth-child(3){ background:rgba(0,255,0,0.5); -webkit-transform:translate(-150px,0px) rotateY(-90deg)}
	li:nth-child(4){ background:rgba(0,0,255,0.5); -webkit-transform:translate(150px,0px) rotateY(90deg)}
	li:nth-child(5){ background:rgba(0,255,255,0.5); -webkit-transform:translate(0px,-150px) rotateX(90deg)}
	li:nth-child(6){ background:rgba(255,0,255,0.5); -webkit-transform:translate(0px,150px) rotateX(-90deg)}
	.box:active{-webkit-transform:perspective(800px) rotateY(360deg) rotateX(360deg);}
</style>
</head>

<body>
	<ul class="box">
    	<li>前</li>
    	<li>后</li>
    	<li>左</li>
    	<li>右</li>
    	<li>上</li>
    	<li>下</li>
    </ul>
</body>
</html>
