<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none; }
	ul{ width:300px; height:300px; margin:100px auto; position:relative; }
	ul li{ width:100%; height:100%; position:absolute; top:0; left:0; background:#00F; line-height:300px; text-align:center; font-size:40px; font-weight:bold; opacity:0; -webkit-transition:1s all ease; -webkit-transform:perspective(800px) translate(0,0) rotateY(0deg);}
	.l2{opacity:0; -webkit-transform:perspective(800px) translate(-250px,0) rotateY(45deg); z-index:1;}
	.l1{opacity:0.8; -webkit-transform:perspective(800px) translate(-200px,0) rotateY(45deg); z-index:3;}
	.cur{ opacity:1; z-index:5;}
	.r1{opacity:0.8; -webkit-transform:perspective(800px) translate(200px,0) rotateY(-45deg); z-index:3;}
	.r2{opacity:0; -webkit-transform:perspective(800px) translate(250px,0) rotateY(-45deg); z-index:1;}
</style>
<script>
	window.onload = function(){
		var oPrev = document.querySelector('.prev');
		var oNext = document.querySelector('.next');
		var oUl = document.querySelector('ul');
		var aLi = oUl.children;
		var aClass = [];
		var bOk = false;

		for(var i=0;i<aLi.length;i++){
			aClass.push(aLi[i].className);	
		}
		oPrev.onclick=function(){
			if(bOk)return;
			bOk = true;
			aClass.push(aClass.shift());
			tab();
		};
		oNext.onclick=function(){
			if(bOk)return;
			bOk = true;
			aClass.unshift(aClass.pop());
			tab();
		};
		function tab(){
			for(var i=0;i<aLi.length;i++){
				aLi[i].className=aClass[i];
			}
			var oCur = document.querySelector('.cur');
			function tranEnd(){
				oCur.removeEventListener('transitionend',tranEnd,false);
				bOk = false;
			}
			oCur.addEventListener('transitionend',tranEnd,false);
		}
	};
</script>
</head>

<body>
	<a href="javascript:;" class="prev">←</a>
    <a href="javascript:;" class="next">→</a>
    <ul>
        <li class="l2">1</li>
        <li class="l1">2</li>
        <li class="cur">3</li>
        <li class="r1">4</li>
        <li class="r2">5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
    </ul>
</body>
</html>
